<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionLab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-Jt-bXN">
                                <rect key="frame" x="20" y="155" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sxs-H1-UUT"/>
                                    <constraint firstAttribute="width" constant="374" id="i7J-Kg-WbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-dK-MAS">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-tt-e1m">
                                <rect key="frame" x="20" y="73" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-hV-s2I">
                                <rect key="frame" x="18" y="433" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4T8-uF-S8T"/>
                                    <constraint firstAttribute="height" constant="30" id="6BC-Cc-6Is"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5sD-dc-38A"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-n0-KTQ">
                                <rect key="frame" x="144" y="399" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0tO-C5-7jQ"/>
                                    <constraint firstAttribute="width" constant="225" id="5EG-ai-p4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-6M-XD0">
                                <rect key="frame" x="20" y="44" width="374" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Hsr-gZ-x2z"/>
                                    <constraint firstAttribute="width" constant="374" id="ap0-oQ-Nw5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="114" id="l3v-dm-hX1" customClass="TodayTableViewCell" customModule="MotionLab3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3v-dm-hX1" id="Kei-LZ-FdE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-dD-ihz">
                                                    <rect key="frame" x="30" y="46" width="324" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="7e1-Ko-44V"/>
                                                        <constraint firstAttribute="width" constant="324" id="mIC-ee-gTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-Bi-ln7">
                                                    <rect key="frame" x="0.0" y="7" width="374" height="99"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="JYF-hF-gOl"/>
                                                        <constraint firstAttribute="height" constant="99" id="o4d-gE-7CS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cq1-dD-ihz" secondAttribute="bottom" constant="34" id="7KO-jF-MdW"/>
                                                <constraint firstAttribute="trailing" secondItem="0S1-Bi-ln7" secondAttribute="trailing" id="Cdp-00-YuV"/>
                                                <constraint firstItem="Cq1-dD-ihz" firstAttribute="leading" secondItem="Kei-LZ-FdE" secondAttribute="leadingMargin" constant="10" id="mu3-j9-dIV"/>
                                                <constraint firstItem="0S1-Bi-ln7" firstAttribute="top" secondItem="Kei-LZ-FdE" secondAttribute="top" constant="7" id="nuZ-T4-a4S"/>
                                                <constraint firstItem="Cq1-dD-ihz" firstAttribute="top" secondItem="Kei-LZ-FdE" secondAttribute="topMargin" constant="35" id="wYK-Pq-VNd"/>
                                                <constraint firstAttribute="bottom" secondItem="0S1-Bi-ln7" secondAttribute="bottom" constant="7.5" id="yuS-BS-fRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todayImage" destination="0S1-Bi-ln7" id="teq-PS-Z4F"/>
                                            <outlet property="todayStep" destination="Cq1-dD-ihz" id="M59-Ya-5XL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="030-zA-fop"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGd-Cs-72F"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-iz-Oit">
                                <rect key="frame" x="20" y="397" width="102" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PYo-bW-Z6e"/>
                                    <constraint firstAttribute="width" constant="102" id="b4G-XX-KiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-de-AzP" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="478" width="151" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VmF-YX-s5W"/>
                                    <constraint firstAttribute="width" constant="151" id="md7-Ns-osZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-FK-Zsr">
                                <rect key="frame" x="20" y="616" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="B1X-zK-WWh"/>
                                    <constraint firstAttribute="width" constant="374" id="Ovc-lE-9Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dTH-FI-W9D" kind="presentation" id="ypP-WN-Wk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaQ-de-AzP" firstAttribute="top" secondItem="fYV-hV-s2I" secondAttribute="bottom" constant="15" id="0FO-rr-OgB"/>
                            <constraint firstItem="R9m-FK-Zsr" firstAttribute="top" secondItem="kaQ-de-AzP" secondAttribute="bottom" constant="10" id="5fY-xa-bcf"/>
                            <constraint firstItem="fYV-hV-s2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CTj-DE-n3h"/>
                            <constraint firstItem="R9m-FK-Zsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DUb-Xp-buz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1L-tt-e1m" secondAttribute="trailing" constant="20" id="M53-8w-UsK"/>
                            <constraint firstItem="n1L-tt-e1m" firstAttribute="top" secondItem="LCB-dK-MAS" secondAttribute="bottom" constant="8" id="OcP-yc-jUm"/>
                            <constraint firstItem="LCB-dK-MAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OrC-EZ-le2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCB-dK-MAS" secondAttribute="trailing" constant="20" id="RZM-9P-VxD"/>
                            <constraint firstItem="n1L-tt-e1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Reg-bo-Fpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYV-hV-s2I" secondAttribute="trailing" constant="20" id="STi-hP-e1c"/>
                            <constraint firstItem="D1s-iz-Oit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Twr-zt-z0Z"/>
                            <constraint firstItem="nOv-6M-XD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wf3-7M-2Mq"/>
                            <constraint firstItem="Mv2-Jt-bXN" firstAttribute="top" secondItem="n1L-tt-e1m" secondAttribute="bottom" constant="61" id="XVr-Ce-Al8"/>
                            <constraint firstItem="fYV-hV-s2I" firstAttribute="top" secondItem="mWL-n0-KTQ" secondAttribute="bottom" constant="13" id="bGE-N7-ADA"/>
                            <constraint firstItem="mWL-n0-KTQ" firstAttribute="top" secondItem="nOv-6M-XD0" secondAttribute="bottom" constant="31" id="eWs-Zc-bfc"/>
                            <constraint firstItem="mWL-n0-KTQ" firstAttribute="leading" secondItem="D1s-iz-Oit" secondAttribute="trailing" constant="22" id="eXB-zs-tA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaQ-de-AzP" secondAttribute="trailing" constant="243" id="ewM-sh-M56"/>
                            <constraint firstItem="kaQ-de-AzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gOq-jI-qnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9m-FK-Zsr" secondAttribute="trailing" constant="20" id="gZU-dg-V8h"/>
                            <constraint firstItem="nOv-6M-XD0" firstAttribute="top" secondItem="n1L-tt-e1m" secondAttribute="bottom" constant="-50" id="jvd-bE-plj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv2-Jt-bXN" secondAttribute="trailing" constant="20" id="keD-Ji-UHJ"/>
                            <constraint firstItem="D1s-iz-Oit" firstAttribute="top" secondItem="nOv-6M-XD0" secondAttribute="bottom" constant="29" id="mlu-09-chW"/>
                            <constraint firstItem="LCB-dK-MAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pX7-mU-g5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOv-6M-XD0" secondAttribute="trailing" constant="20" id="qbg-0o-QQX"/>
                            <constraint firstItem="Mv2-Jt-bXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tKy-Qm-KhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="mWL-n0-KTQ" id="gok-pP-BHb"/>
                        <outlet property="goalSlider" destination="fYV-hV-s2I" id="Nip-4t-qMF"/>
                        <outlet property="label" destination="Mv2-Jt-bXN" id="OLE-km-6rM"/>
                        <outlet property="pieView" destination="kaQ-de-AzP" id="FIY-6P-lfe"/>
                        <outlet property="tableView" destination="nOv-6M-XD0" id="J73-b5-AcT"/>
                        <outlet property="todayStepCounter" destination="LCB-dK-MAS" id="wCy-3d-bAT"/>
                        <outlet property="yesterdayStepCounter" destination="n1L-tt-e1m" id="D4C-1p-AJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VrD-Et-pNK">
            <objects>
                <viewController id="dTH-FI-W9D" customClass="GameViewController" customModule="HKBTCN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d7d-a9-Uyw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F9c-WE-Qkf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke0-TQ-BuM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="130"/>
        </scene>
    </scenes>
</document>
